{
    "icon": "https://raw.githubusercontent.com/NorKaiser/Norkaiser.github.io/main/Ringforme/Icon.png",
    "url": "http://api.day.app/osWAgFFrXFtfomwAdf5NCA/李大奔/",
    "msg": [
        "想你哦",
        "快回消息",
        "好想你呀",
        "在干啥呀",
        "想不想我"
    ]
}